APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r9xJsQOIK0gvJWs+WYV+tCqHQV5o02Cgg2wzZM7Xbao=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

WWWUSER=1000
WWWGROUP=1000
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=telegram_bot
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_PAYMENTS_TOKEN=
TELEGRAM_PAYLOAD_TOKEN=BN9DisSbyDFKZ4MUucUVoAKad
